<!DOCTYPE html>
<html>

<head>
  <title>API Reference | ReDoc</title>
  <!-- needed for adaptive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i,500,500i,600,600,700,700ii&display=swap"
    rel="stylesheet">
  <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    [data-section-id] {
      padding-bottom: 0 !important;
    }

    [id^="operation/"] {
      min-height: 100vh;
    }

    [data-section-id] table {
      margin-bottom: 0 !important;
    }

    [data-section-id] table th {
      font-weight: 500 !important;
      color: #443333
    }

    strong {
      font-weight: 600 !important;
    }

    [data-section-id]>div>div>h1,
    [data-section-id]>div>div>h2 {
      margin-bottom: 0 !important;
    }

    [data-section-id]>div>div>p,
    [data-section-id]>div>div>h2+div>div>p,
    [data-section-id]>div>div>h2+div>p {
      margin-top: 0 !important;
    }

    [data-section-id]>div>div>h2~div>h3 {
      margin-top: 1rem !important;
      margin-bottom: 1rem !important;
    }

    [role="search"] {
      background: #efd6c6;
    }

    [role="search"]>input {
      color: #333333;
      border-bottom: none !important;
    }

    [role="search"]>svg {
      display: none;
    }

    @media screen and (max-width: 50rem) {
      .menu-content {
        background: #1e1618 !important;
      }
    }

    .menu-content .scrollbar-container>div:first-of-type {
      display: none
    }

    .menu-content .scrollbar-container [role="menuitem"]:hover {
      background: #993300;
    }

    .menu-content .scrollbar-container [role="menuitem"].active {
      background: #554433;
    }
  </style>
  
</head>

<body>
  <div id="redoc_container"></div>
    <script src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"></script>
    <script>
      Redoc.init(
        './openapi.json',
        {"theme":{"spacing":{"unit":2},"colors":{"primary":{"main":"#ff9966"}},"typography":{"lineHeight":"1.2rem","fontFamily":"Exo, Roboto, sans-serif","headings":{"fontFamily":"Exo, Roboto, sans-serif","fontWeight":"500","ineHeight":"1.2em"},"code":{"color":"#dd5500"}},"menu":{"textColor":"#ffffff","backgroundColor":"#1e1618"},"logo":{"gutter":"8px"}}},
        document.getElementById("redoc_container")
      );
    </script>
</body>

</html>